*{
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
  padding: 0px;
  margin: 0px
}
/* start intro */
.intro{
  width: 100%;
  height: 825px;
  background-color: #ffc045;
  background-image: url('../img/bg.png');
  padding: 55px;
  position: relative;
  display: block;
}
.intro .bar .logo{
  height: 60px;
}

.intro .bar .right{
  float: right;
}
.intro .bar .right .delivery img{
  width: 40px;
  display: inline-block;
}
.intro .bar .right .delivery p{
  display: inline-block;
  line-height: 20px;
  font-family: 'Anton', sans-serif;
}
.intro .bar .right ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  float: right;
}
.intro .bar .right ul li{
  float: left;
}
.intro .bar .right ul li a{
  display: block;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  color:#3d2514;
  font-family: 'Anton', sans-serif;
}

/*end bar*/

.intro .main{
  height: 70vh;
  bottom: 150px;
  position: absolute;
  width: 90%;
  margin: auto;
}

.intro .main .left{
  float: left;
  width: 50%;
  color: #3d2514;
}
.intro .main .right{
  float: right;
  width: 50%;
}
.intro .main .right img{
  width: 700px;
}
.intro .main .left .doted{
  padding: 15px;
  border: 2px dashed #3d2514;
  display: inline-block;
  font-family: 'Anton', sans-serif;
  text-transform: uppercase;
}
.intro .main .left h1{
  font-size: 130px;
  text-shadow: 5px 5px #e6ebf0;
  margin: 0px;
  font-family: 'Arvo', serif;
}
.intro .main .left h3{
  font-size: 70px;
  text-shadow: 5px 5px #e6ebf0;
  margin: 0px;
  font-family: 'Arvo', serif;
}
/* end intro */



/* start meals */
/* .meals{
  margin: auto;
  margin-top: 25px;
  width: 1170px;
  background-color: #eee;
  height: 500px;
} */
.meals{
  margin: auto;
  margin-top: 25px;
  width: 1170px;
  /* background-color: #eee; */
  height: 500px;
  display: grid;
  grid-template-columns: 50% 50%
}

.meal1{
  display: block;
  float: left;
  position: relative;
  height: 83%;
  margin: 15px;
  border-radius: 10px;
  /* background-color: teal; */
  overflow: hidden;
}
.meals-right{
  margin-left:10px
}
.meal2{
  display: block;
  float: right;
  position: relative;
  height: 41%;
  width: 100%;
  margin-top: 8px;
  margin-bottom: 15px;
  border-radius: 10px;
  /* background-color: blue; */
  overflow: hidden;
}
.meal3{
  display: block;
  float: right;
  position: relative;
  height: 37%;
  width: 100%;
  margin-top: 15px;
  border-radius: 10px;
  /* background-color: green; */
  overflow: hidden;
}
.meal1 img{
  height:420px;
}
.meal2 img{
  height:195px;
}
.meal3 img{
  height:195px;
}
.text1{
  position: absolute;
  top: 25px;
  left: 25px;
  text-transform: uppercase;
  color: #e6ebf0;
}
.text1 p{
  margin: 0px;
  font-family: 'Anton', sans-serif;
}
.text1 .theword{
  font-size: 30px;
}

/* end meals */
.choose{
  height: 850px;
}

.choose .info{
  text-align: center;
  margin:auto;
  width: 1170px;
}
.choose .info p{
  margin:0px
}
.choose .info .title{
  text-transform: uppercase;
  color: #3d2514;
  background-color: #ffc045;
  margin: auto;
  padding: 15px;
  font-weight: bold;
  display: inline-block;
  font-family: 'Anton', sans-serif;
}
.choose .info .enjoy{
  font-size: 50px;
  margin-top: 15px;
  margin-bottom: 15px;
  color: #3d2514;
  text-transform: uppercase;
  font-family: 'Anton', sans-serif;
}
.choose .grid{
  display: grid;
  margin:auto;
  width: 1170px;
  grid-template-columns: 30% 30% 30%;
}
.choose .grid div{
  height: 400px;
  width: 95%;
  margin: 15px;
  padding: 10px;
  text-align: center;
  color: #3d2514;
}
.choose .grid div img{
  height: 86%;
}
.choose .grid div .name{
  font-size: 24px;
  text-transform: uppercase;
  font-family: 'Anton', sans-serif;
}
.choose .grid div .dis{
  margin-bottom: 15px;
}
.choose .grid div .order{
  margin-top: 15px;
  padding: 15px;
  background-color: #bf2222;
  text-transform: uppercase;
  display: inline-block;
  height: auto;
  width: auto;
}
.choose .grid div .order a{
  color: #e6ebf0;
  text-decoration: none;
  font-family: 'Roboto Slab', serif;
  font-weight: bolder;
}
/* choose end */



.slider{
  margin: auto;
  width: 1170px;
  height: 385px;
  box-shadow: 15px 15px 15px rgba(136, 136, 136, 0.384);
}
.slider .right{
  float: right;
  width: 50%;
  height: 100%;
  padding: 25px;
}
.slider .left{
  float: left;
  width: 50%;
  height: 100%;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
.mySlides img{
  float: right;
  margin:15px;
  width: 45%;
}
.mySlides .text{
  float: left;
  width: 40%;
}
.mySlides .text h4{
  margin:10px;
  font-family: 'Anton', sans-serif;
  font-size: 24px;
}
.mySlides .text h2{
  margin:10px;
  font-family: 'Anton', sans-serif;
  font-size: 36px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #ffc045;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

/* end slizer */


.book{
  width: 100%;
  height: 650px;
  margin-top: 50px;
  margin-bottom: 50px;
  background-image: url('../img/table.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.book .container{
  margin:auto;
  width: 1000px;
  height: 100%;
}
.book .container .center{
  text-align: center;
  color: #3d2514;
}
.book .container .center h2{
  margin:10px;
  font-family: 'Arvo', serif;
  font-size: 36px;
  text-transform: uppercase;
  font-weight: bolder;
}
.book .container .center h4{
  margin:10px;
  padding-top: 40px;
  font-size: 24px;
}
.book .container .in{
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 50px;
}
.book .container .in input{
  width: 80%;
  margin: 20px;
  padding: 25px;
  border-radius: 3px;
  border: 1px solid #3d2514;
  font-family: 'Arvo', serif;
  color: #e6ebf0;
}
.book .container .in .btn{
  background-color: #bf2222;
}

/* end contact */


.contact{
  margin: auto;
  margin-bottom: 50px;
  width: 1170px;
  height: 500px;
  background-image: url('../img/last.png');
  padding-top: 60px;
  padding-left: 35px;
  padding-bottom: 25px;
  position: relative;
}
.contact .logo img{
  display: block;
  height: 90px;
}
.contact p{
  width: 460px;
  color: white;
  margin-top: 50px;
  display: inline-block;
}
.contact .details{
  float: right;
}
.contact .details p{
  margin:0;
  font-family: 'Anton', sans-serif;
}
.contact .details .location{
  margin-bottom: 30px;
  margin-top: 30px;
}
.contact .copy{
  position: absolute;
  bottom: 5px;
  left: 35px;

}
.contact .copy p{
  color:white;
  display: inline-block;
  text-transform: uppercase;
}
.contact .social{
  position: absolute;
  bottom: 15px;
  right: 35px;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}